# scylla-core

./: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
com/github/syren_dev_tech/scylla-forge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/syren_dev_tech/scylla-forge/1.0.0/: scylla-forge-1.0.0.jar.md5  scylla-forge-1.0.0.jar.sha1  scylla-forge-1.0.0.jar.sha256  scylla-forge-1.0.0.jar.sha512  scylla-forge-1.0.0.pom  scylla-forge-1.0.0.pom.md5  scylla-forge-1.0.0.pom.sha1  scylla-forge-1.0.0.pom.sha256  scylla-forge-1.0.0.pom.sha512
com/github/syren_dev_tech/scylla-neoforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/syren_dev_tech/scylla-neoforge/1.0.0/: scylla-neoforge-1.0.0.jar.md5  scylla-neoforge-1.0.0.jar.sha1  scylla-neoforge-1.0.0.jar.sha256  scylla-neoforge-1.0.0.jar.sha512  scylla-neoforge-1.0.0.pom  scylla-neoforge-1.0.0.pom.md5  scylla-neoforge-1.0.0.pom.sha1  scylla-neoforge-1.0.0.pom.sha256  scylla-neoforge-1.0.0.pom.sha512
com/github/syren_dev_tech/scylla_forge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/syren_dev_tech/scylla_forge/1.0.0/: scylla_forge-1.0.0.jar.md5  scylla_forge-1.0.0.jar.sha1  scylla_forge-1.0.0.jar.sha256  scylla_forge-1.0.0.jar.sha512  scylla_forge-1.0.0.pom  scylla_forge-1.0.0.pom.md5  scylla_forge-1.0.0.pom.sha1  scylla_forge-1.0.0.pom.sha256  scylla_forge-1.0.0.pom.sha512
com/github/syren_dev_tech/scylla_forge/1.0.1/: scylla_forge-1.0.1.jar.md5  scylla_forge-1.0.1.jar.sha1  scylla_forge-1.0.1.jar.sha256  scylla_forge-1.0.1.jar.sha512  scylla_forge-1.0.1.pom  scylla_forge-1.0.1.pom.md5  scylla_forge-1.0.1.pom.sha1  scylla_forge-1.0.1.pom.sha256  scylla_forge-1.0.1.pom.sha512
com/github/syren_dev_tech/scylla_neoforge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/syren_dev_tech/scylla_neoforge/1.0.0/: scylla_neoforge-1.0.0.jar.md5  scylla_neoforge-1.0.0.jar.sha1  scylla_neoforge-1.0.0.jar.sha256  scylla_neoforge-1.0.0.jar.sha512  scylla_neoforge-1.0.0.pom  scylla_neoforge-1.0.0.pom.md5  scylla_neoforge-1.0.0.pom.sha1  scylla_neoforge-1.0.0.pom.sha256  scylla_neoforge-1.0.0.pom.sha512
src/main/java/com/github/syren_dev_tech/scylla/common/: ScyllaCommon.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/: StoneBlockSet.java  WoodBlockSet.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/basic/: FallingBlocks.java  FenceBlocks.java  FullBlocks.java  PillarBlocks.java  Slabs.java  Stairs.java  WallBlocks.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/brushable/: BrushableSands.java  BrushableStones.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/decoration/: Banners.java  Bars.java  Beacons.java  Beds.java  Beehives.java  Bells.java  Cakes.java  Carpets.java  Chains.java  Cobwebs.java  EndRods.java  FlowerPots.java  Jukeboxes.java  Ladders.java  Lecterns.java  LightningRod.java  Piles.java  Pots.java  RespawnAnchors.java  Scaffoldings.java  StickyBlocks.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/fluids/: CustomIce.java  Ice.java  Liquid.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/landscapes/: FlamableLand.java  GrassLand.java  GravelLand.java  MuddyLand.java  MyceliumLand.java  NyliumLand.java  SandLand.java  SoulLands.java  StaticLand.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/misc/: Concrete.java  Crying.java  Dripstone.java  Glazed.java  Magma.java  Paths.java  PowderSnow.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/plants/: Bamboo.java  Beans.java  Blossoms.java  Bushes.java  Cactus.java  ChorusPlants.java  Fungus.java  Kelp.java  Lichen.java  Lily.java  Mosses.java  Mushrooms.java  Petals.java  Reeds.java  Roots.java  Saplings.java  SeaPickles.java  TreeBushes.java  Warts.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/rails/: ActivatorRails.java  DetectorRails.java  PoweredRails.java  Rails.java
src/main/java/com/github/syren_dev_tech/scylla/common/blocks/redstone/: Buttons.java  DaylightDetectors.java  Dispensers.java  Doors.java  Droppers.java  Explosives.java  FenceGates.java  Hoppers.java  Lamps.java  Levers.java  NoteBlocks.java  Observers.java  Pistons.java  PressurePlates.java  RedstoneComparators.java  RedstoneRepeaters.java  RedstoneTorches.java  Targets.java  TrapDoors.java  TrappedChest.java  TripWires.java  WeightedPressurePlates.java  Wires.java
src/main/java/com/github/syren_dev_tech/scylla/common/collections/: Bounds.java  JsonBuilder.java  PrimitiveTriplet.java  PrimitiveTuple.java  Quartet.java  Triplet.java  Tuple.java
src/main/java/com/github/syren_dev_tech/scylla/common/config/: Config.java  ConfigField.java  ConfigGroup.java
src/main/java/com/github/syren_dev_tech/scylla/common/crops/: Crops.java  Farmland.java  Haybales.java  Stems.java
src/main/java/com/github/syren_dev_tech/scylla/common/husbandry/: LargeEggs.java  MediumEggs.java  SmallEggs.java  WaterEggs.java
src/main/java/com/github/syren_dev_tech/scylla/common/items/: ModItem.java
src/main/java/com/github/syren_dev_tech/scylla/common/mobs/: CreatureBuilder.java  CreatureRegistrar.java  Creatures.java
src/main/java/com/github/syren_dev_tech/scylla/common/ores/: Nodes.java  Ores.java
src/main/java/com/github/syren_dev_tech/scylla/common/registry/: BlockRegistry.java  CreativeTabRegistry.java  IMobRegistrar.java  IRegistrar.java  ItemRegistry.java  MobRegistry.java  ModRegister.java  ModRegistrars.java
src/main/java/com/github/syren_dev_tech/scylla/common/util/: ArrayUtil.java  Colors.java  Files_Fabric.java  Files_Forge.java  Noise.java  RandUtil.java  ResourcePath.java  StringUtil.java  Transform3D.java
(+134 files in other folders)
