org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
forge=true
# fabric=true
# neoforge=true

mod_id=scylla_core
mod_name=Scylla Core
mod_license=All Rights Reserved
mod_version=1.0.16
mod_group_id=com.github.syren_dev_tech
mod_authors=ChrisOfNormandy
mod_description=A library mod for Minecraft modding.

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
mapping_channel=parchment
parchment_version=2023.09.03

# Forge Properties
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric Properties
fabric_loader_version=0.15.6
fabric_api_version=0.92.1+1.20.1
yarn_mappings_version=1.20.1+build.10
loom_version=1.3.8

# NeoForge Properties
neoforge_version=2.0.134
neoforge_version_range=[47,)

# Dependency Properties
geckolib_version=4.8.2