pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "ParchmentMC"
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = "NeoForge"
            url = 'https://maven.neoforged.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'scylla'